<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FCCameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="uKO-bo-b3n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="4aX-fW-pJZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owi-TL-Hyp">
                                <rect key="frame" x="147" y="712" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Gyx-RX-nzf"/>
                                    <constraint firstAttribute="height" constant="120" id="vZO-Gv-bRo"/>
                                </constraints>
                                <state key="normal" image="CaptureButton"/>
                                <connections>
                                    <action selector="captureImage:" destination="BYZ-38-t0r" eventType="touchDown" id="GES-hN-dwE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBW-ch-SNg">
                                <rect key="frame" x="340" y="52" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="CVh-YS-FOq"/>
                                    <constraint firstAttribute="height" constant="44" id="nug-CF-GMw"/>
                                </constraints>
                                <state key="normal" image="ToggleSelfie"/>
                                <connections>
                                    <action selector="toggleCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrg-hQ-L2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-4J-3fb">
                                <rect key="frame" x="276" y="52" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="knM-Mv-xu5"/>
                                    <constraint firstAttribute="width" constant="44" id="pxS-RE-vSE"/>
                                </constraints>
                                <state key="normal" image="ToggleFlash-inactive"/>
                                <connections>
                                    <action selector="toggleFlash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AxH-5u-Eod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYq-fh-eQM">
                                <rect key="frame" x="276" y="751" width="43" height="43"/>
                                <state key="normal" image="ToggleFilters"/>
                                <connections>
                                    <action selector="toggleFilters:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJb-Vu-Ius"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Qq-JU-DQ5">
                                <rect key="frame" x="34" y="664" width="346" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="KmM-oJ-qyy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pdA-Zz-cLL">
                                    <size key="itemSize" width="59" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="FCFilterViewCell" id="1Ix-EL-2ao" customClass="FCFilterViewCell">
                                        <rect key="frame" x="0.0" y="-7" width="59" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hH3-ny-UG3">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ghost" translatesAutoresizingMaskIntoConstraints="NO" id="Zt9-y8-ObI">
                                                    <rect key="frame" x="8" y="8" width="43" height="52"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zt9-y8-ObI" secondAttribute="bottom" constant="8" id="2Mc-nh-Ffg"/>
                                                <constraint firstAttribute="trailing" secondItem="Zt9-y8-ObI" secondAttribute="trailing" constant="8" id="9LK-CX-goU"/>
                                                <constraint firstItem="Zt9-y8-ObI" firstAttribute="top" secondItem="hH3-ny-UG3" secondAttribute="top" constant="8" id="i60-0g-kVX"/>
                                                <constraint firstItem="Zt9-y8-ObI" firstAttribute="leading" secondItem="hH3-ny-UG3" secondAttribute="leading" constant="8" id="uxq-tM-Z4p"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="hAH-4k-Lqv"/>
                                        <size key="customSize" width="59" height="68"/>
                                        <connections>
                                            <outlet property="_imageView" destination="Zt9-y8-ObI" id="Kk5-5G-BTM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LEZ-5G-jcD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jwJ-Pv-lBI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.13889114769999999" green="0.13889114769999999" blue="0.13889114769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JYq-fh-eQM" firstAttribute="centerY" secondItem="Owi-TL-Hyp" secondAttribute="centerY" id="0wA-k5-FTy"/>
                            <constraint firstItem="bXj-4J-3fb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="2f4-W7-YiI"/>
                            <constraint firstAttribute="bottom" secondItem="2Qq-JU-DQ5" secondAttribute="bottom" constant="178" id="5Gd-fs-dAb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Qq-JU-DQ5" secondAttribute="trailing" constant="34" id="FSG-nQ-0rf"/>
                            <constraint firstItem="JYq-fh-eQM" firstAttribute="top" secondItem="2Qq-JU-DQ5" secondAttribute="bottom" constant="33" id="Jl1-Kr-vZO"/>
                            <constraint firstItem="JYq-fh-eQM" firstAttribute="centerX" secondItem="bXj-4J-3fb" secondAttribute="centerX" constant="-0.5" id="KeF-sG-qxK"/>
                            <constraint firstItem="2Qq-JU-DQ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="Qi5-Gu-tuJ"/>
                            <constraint firstItem="uKO-bo-b3n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yzf-kC-5O3"/>
                            <constraint firstItem="2Qq-JU-DQ5" firstAttribute="top" secondItem="uKO-bo-b3n" secondAttribute="bottom" constant="502" id="aA5-9j-CQG"/>
                            <constraint firstItem="KBW-ch-SNg" firstAttribute="leading" secondItem="bXj-4J-3fb" secondAttribute="trailing" constant="20" id="b5V-4l-NC7"/>
                            <constraint firstItem="2Qq-JU-DQ5" firstAttribute="centerX" secondItem="Owi-TL-Hyp" secondAttribute="centerX" id="bBV-X2-OeT"/>
                            <constraint firstItem="uKO-bo-b3n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cvc-w0-v3U"/>
                            <constraint firstItem="uKO-bo-b3n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dFt-bC-Oyh"/>
                            <constraint firstItem="2Qq-JU-DQ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="fL5-nk-IBx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Owi-TL-Hyp" secondAttribute="bottom" constant="30" id="g36-Np-LYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KBW-ch-SNg" secondAttribute="trailing" constant="30" id="sMa-Zf-OEG"/>
                            <constraint firstItem="KBW-ch-SNg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="vBq-Pa-Tv5"/>
                            <constraint firstItem="Owi-TL-Hyp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ywi-dI-xfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="_filterCollectionView" destination="2Qq-JU-DQ5" id="U3I-Ug-tY9"/>
                        <outlet property="_toggleCameraBtn" destination="KBW-ch-SNg" id="JOU-72-8OM"/>
                        <outlet property="_toggleFiltersBtn" destination="JYq-fh-eQM" id="JHK-i6-bbd"/>
                        <outlet property="_toggleFlashBtn" destination="bXj-4J-3fb" id="byL-De-cKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="yS1-9x-6sV">
            <objects>
                <viewController storyboardIdentifier="preview-view-controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T6W-WQ-bzo" customClass="FCPreviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbQ-iX-jXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5nq-X7-Q1U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="784"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWT-hH-oor">
                                <rect key="frame" x="207" y="804" width="207" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Save Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveImage:" destination="T6W-WQ-bzo" eventType="touchUpInside" id="DOb-Fx-zHA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kna-in-Df4">
                                <rect key="frame" x="0.0" y="804" width="207" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Retake">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="T6W-WQ-bzo" eventType="touchUpInside" id="71Z-rO-tQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13889114769999999" green="0.13889114769999999" blue="0.13889114769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pWT-hH-oor" firstAttribute="centerY" secondItem="kna-in-Df4" secondAttribute="centerY" id="8hD-zR-GFe"/>
                            <constraint firstItem="5nq-X7-Q1U" firstAttribute="top" secondItem="WbQ-iX-jXX" secondAttribute="top" id="FkX-NC-To6"/>
                            <constraint firstItem="pWT-hH-oor" firstAttribute="top" secondItem="5nq-X7-Q1U" secondAttribute="bottom" constant="20" id="GeA-Sw-zAh"/>
                            <constraint firstItem="s3W-go-7dz" firstAttribute="trailing" secondItem="5nq-X7-Q1U" secondAttribute="trailing" id="Mtj-53-QoG"/>
                            <constraint firstItem="pWT-hH-oor" firstAttribute="leading" secondItem="kna-in-Df4" secondAttribute="trailing" id="TJB-qr-8py"/>
                            <constraint firstItem="5nq-X7-Q1U" firstAttribute="leading" secondItem="s3W-go-7dz" secondAttribute="leading" id="ZrA-O2-uhJ"/>
                            <constraint firstItem="s3W-go-7dz" firstAttribute="bottom" secondItem="pWT-hH-oor" secondAttribute="bottom" constant="20" id="lTz-jv-kXY"/>
                            <constraint firstItem="pWT-hH-oor" firstAttribute="width" secondItem="kna-in-Df4" secondAttribute="width" id="q42-1b-MLD"/>
                            <constraint firstItem="s3W-go-7dz" firstAttribute="trailing" secondItem="pWT-hH-oor" secondAttribute="trailing" id="s3v-Lv-1E1"/>
                            <constraint firstItem="kna-in-Df4" firstAttribute="leading" secondItem="s3W-go-7dz" secondAttribute="leading" id="wIz-ly-ZGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s3W-go-7dz"/>
                    </view>
                    <connections>
                        <outlet property="_imageView" destination="5nq-X7-Q1U" id="qQT-FW-eAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUP-Uw-8I6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="CaptureButton" width="100" height="100"/>
        <image name="ToggleFilters" width="50" height="50"/>
        <image name="ToggleFlash-inactive" width="50" height="50"/>
        <image name="ToggleSelfie" width="50" height="50"/>
        <image name="ghost" width="50" height="50"/>
        <image name="shadow" width="375" height="75"/>
    </resources>
</document>
